{
    "name": "clipimage64",
    "displayName": "ClipImage64",
    "description": "Paste clipboard images in base64 into your markdown file",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.78.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "clipimage64.pasteImageInBase64",
                "title": "Paste image in base64"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "clipimage64.pasteImageInBase64",
                    "group": "9_cutcopypaste",
                    "when": "editorLangId == markdown"
                }
            ]
        },
        "keybindings": [
            {
                "command": "clipimage64.pasteImageInBase64",
                "key": "ctrl+alt+v",
                "mac": "cmd+alt+v"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "build": "esbuild src/extension.ts --bundle --outfile=extension.js",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "8.1.0",
        "@types/mocha": "10.0.1",
        "@types/node": "16.x",
        "@types/vscode": "1.78.0",
        "@typescript-eslint/eslint-plugin": "5.59.1",
        "@typescript-eslint/parser": "5.59.1",
        "@vscode/test-electron": "2.3.0",
        "eslint": "8.39.0",
        "glob": "8.1.0",
        "mocha": "10.2.0",
        "typescript": "5.0.4"
    },
    "dependencies": {}
}
